*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

header{
    background-color: #FED001;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 40px;
}
header img{
    height: 65px;
}
header button{
    border-radius: 20px;
    color: white;
    background-color: #E40726;
    border: none;
    padding: 10px 30px;
    font-size: 1.15rem;
    font-weight: 600;
}
header ul{
    display: flex;
    list-style: none;
    margin-right: 40px;
}

header ul li{
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: white;
}

h1{ 
    margin-top: 40%;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 17px;
}
section{
    display: flex;
    justify-content: center;
    height: 700px;
    margin-top: 30px;
}

.card{
    width: 300px;
    height: 500px;
    text-align: center;
    background-color: #D9D9D9;
    margin-left: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
.card p{
    font-family: "roboto", sans-serif;
    text-align: center;
    font-size: 1.5rem;

}
.paragrafo{
    padding: 10px 15px 0px 10px;

}

.card .bg1, .bg2, .bg3{
    width: 298px;
    height: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.bg1{
    background-image: url(../img/CURIOSIDADES1.png);
}

.bg2{
    background-image: url(../img/CURIOSIDADES2.png);
}

.bg3{
    background-image: url(../img/CURIOSIDADES3.png);
}

.fitinhas{
    height: 400px;
    width: 100%;
    background-image: url(../img/fundofitinhas.png);
    background-repeat: no-repeat;
    background-size: 350px;
    background-color: #FED001;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    background-position-y: center;

}
.fitinhas iframe{
    width: 50%;
    height: 100%;
    position: absolute;
    margin-top: -160px;
    margin-left: 0px;
    border-radius: 15px;
}
footer{
    background-color: #B7CBFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    padding: 0px 40px;
}

footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-right: 40px;
    font-size: 1.15rem;
}

footer ul li{
    padding: 20px;
    text-align: center;
}
#menu{
    display: none;
}

/* RESPONSIVIDADE TABLET */

@media(max-width: 768px) {
    h1{
        margin-top: 300px;
    }

    section{
        margin-top: px;
    }
    .card{
        width: 30%;
        height: 430px;
        margin-left: 10px;
    }
    .card p{
        font-size: 1.2rem;
    }
    .card .bg1, .bg2, .bg3{
        width: 100%;
        height: 200px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-image: 100%;    
        background-position: center;                                                                    
    }
    header ul{
        margin-right: 0px;
    }
}
@media(max-width: 460px) {
    #menu{
        display: block;
        width: 40px;
        height: 40px;
    }
    header ul{
        display: none;
    }
    body{
        background-image: url(../img/banner.jpg);
        background-repeat: no-repeat;
        background-size: auto 300px;
        background-position: top center;
    }
    h1{
        margin-top: 240px;
        font-size: 1.5rem;
    }
    section{
        flex-direction: column;
        margin-top: 380px;
        align-items: center;
        justify-content: space-around;
        height: px;
        border: 2px solid black;
    }
    .card {
        margin-left: 0px;
    }
    .card p{
        font-size: 1rem;
    }
}